#just an example, dont share your .env settings

SECRET_KEY='a!p4igxqat@0z3#%*amdiyq#=$_mccu)4p)nf-95$5q_$=w$*y'
DEBUG=True
DB_NAME='instagram'
DB_USER='moringa'
DB_PASSWORD='Access'
DB_HOST='127.0.0.1'
MODE='prod'
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1
DJANGO_ADMIN_URL=^admin/